# APIREST-HelloWorld

./: README.md  pom.xml
Postman/: Hello World API REST requests collection
src/main/java/com/example/apirest/api/: HelloFriendApi.java  HelloResource.java
src/main/java/com/example/apirest/config/: HelloApplication.java
src/main/java/com/example/apirest/model/: Friend.java
